ImageAlignment/ImageAlignmentWPF/MainWindow.xaml

<Window x:Class="ImageAlignmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выравнивание (WPF)" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="btnLoadImage"
                    Content="Загрузить"
                    Width="150"
                    Margin="0,0,0,10"
                    Click="btnLoadImage_Click"/>

            <Button x:Name="btnReset"
                    Content="Сбросить"
                    Width="150"
                    Margin="0,0,0,10"
                    Click="btnReset_Click"/>

            <TextBlock Text="Угол поворота (°):" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="sliderAngle"
                        Minimum="-180"
                        Maximum="180"
                        Width="130"
                        ValueChanged="sliderAngle_ValueChanged"/>
                <TextBox x:Name="txtAngle"
                         Width="50"
                         Text="0"
                         Margin="5,0,0,0"
                         KeyDown="txtAngle_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="btnRotate90"
                        Content="+90°"
                        Width="75"
                        Click="btnRotate90_Click"/>
                <Button x:Name="btnRotateMinus90"
                        Content="-90°"
                        Width="75"
                        Margin="5,0,0,0"
                        Click="btnRotateMinus90_Click"/>
            </StackPanel>

            <CheckBox x:Name="chkGuidelines"
                      Content="Направляющие линии"
                      Margin="0,10,0,5"
                      Checked="chkGuidelines_Checked"
                      Unchecked="chkGuidelines_Unchecked"/>
            <CheckBox x:Name="chkDiagonals"
                      Content="Направляющие диагонали"
                      Margin="0,5,0,10"
                      Checked="chkDiagonals_Checked"
                      Unchecked="chkDiagonals_Unchecked"/>

            <Button x:Name="btnSaveImage"
                    Content="Сохранить"
                    Width="150"
                    Margin="0,10,0,0"
                    Click="btnSaveImage_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="10">
            <Canvas x:Name="canvasImage" Background="Gray" MouseDown="canvasImage_MouseDown">
                <Image x:Name="imgDisplay" Stretch="Uniform"/>
                <!-- Линии для направляющих -->
                <Line x:Name="lineHorizontal" Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>
                <Line x:Name="lineVertical"   Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>
                <Line x:Name="lineDiagonal1"  Stroke="Blue" StrokeThickness="2" Visibility="Collapsed"/>
                <Line x:Name="lineDiagonal2"  Stroke="Blue" StrokeThickness="2" Visibility="Collapsed"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
